In [1]:
 '''
Pandas is one of the most powerful contributions to python for quick and easy data analysis. 
Data Science is dominated by one common data structure - the table. 
Python never had a great native way to manipulate tables in ways that many analysts are used 
to (if you're at all familliar with spreadsheets or relational databases). 
The basic Pandas data structure is the Data Frame which, if you are an R user, should sound 
familiar.

Data Frames build on top of arrays, allowing more flexibility in terms of adding labels to data, 
working with missing data and performing operations that don't map well as element-wise 
(e.g. grouping, pivots, etc.) which are important when working with less-structured data
 
This module is a very high level treatment of basic data operations one typically uses 
when manipulating tables in Python. 
To really learn all of the details, refer to the book (Chapter 3 of VanderPlas).
'''

#To import
import pandas as pd #Its common to use pd as the abbreviation
from pandas import Series, DataFrame 
# import pandas imports the pandas module under the pandas namespace, 
#so you would need to call objects within pandas using pandas.foo
#good reference: http://docs.python-guide.org/en/latest/writing/structure/#modules
#from pandas import * imports all objects from the pandas module into your current namespace, 
#so you would call objects within pandas using only foo. 
'''
The Series - for this module we'll skip the Series (see book for details), but we will define it.
A Series is a one dimensional array like object that has an array plus an index, which 
labels the array entries. Once we present a Data Frame, one can think of a series as similar 
to a Data Frame with just one column.
'''

'''
A simple example of the DataFrame - building one from a dictionary
(note for this to work each list has to be the same length).
Use pandas.concat to concatenate lists of different lengths
'''
data = {'state':['OH', 'OH', 'OH', 'NV', 'NV'], 
        'year':[2000, 2001, 2002, 2001, 2002],
        'pop':[1.5, 1.7, 3.6, 2.4, 2.9]}

frame = pd.DataFrame(data) #This function will turn the dict to the data frame. 
#Notice that the keys become columns and an index is created

frame

  state  year  pop
0    OH  2000  1.5
1    OH  2001  1.7
2    OH  2002  3.6
3    NV  2001  2.4
4    NV  2002  2.9

In [3]:
#To retrieve columns...use python dictionary-like notation or use the column name as an attribute
frame['state']

#frame.state

0    OH
1    OH
2    OH
3    NV
4    NV
Name: state, dtype: object

In [4]:
#To retrieve a row, you can index it like a list, or use the actual row index name using the .ix method
frame[1:2]

frame.iloc[1]

state      OH
year     2001
pop       1.7
Name: 1, dtype: object

In [6]:
#Assigning a new column is easy too
frame['big_pop'] = (frame['pop']>3)
#checking type of variables:
#type(frame.big_pop)
frame.big_pop.dtype

frame

  state  year  pop  big_pop
0    OH  2000  1.5    False
1    OH  2001  1.7    False
2    OH  2002  3.6     True
3    NV  2001  2.4    False
4    NV  2002  2.9    False

In [7]:
'''
One operation on data that is frequent enough to highlight here is sorting
'''
import numpy as np

df = pd.DataFrame(np.random.randn(10,1), columns = ['Rand1'])
df['OrigOrd'] = df.index.values
df = df.sort_values(by = 'Rand1', ascending = False) #Sorting by a particular column
df

      Rand1  OrigOrd
8  1.453493        8
3  1.304809        3
4  1.265355        4
9  0.655026        9
7  0.352855        7
0  0.080097        0
6 -0.121216        6
5 -0.125695        5
2 -1.301393        2
1 -1.431098        1

In [8]:
df = df.sort_index() #Now sorting back, using the index
df

      Rand1  OrigOrd
0  0.080097        0
1 -1.431098        1
2 -1.301393        2
3  1.304809        3
4  1.265355        4
5 -0.125695        5
6 -0.121216        6
7  0.352855        7
8  1.453493        8
9  0.655026        9

In [12]:
'''
Some of the real power we are after is the ability to condense, merge and concatenate data sets. 
This is where we want Python to have the same data munging functionality we usually get from 
executing SQL statements on relational databases.
'''

alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1 = DataFrame({'rand_float':np.random.randn(10), 'key':alpha})
df2 = DataFrame({'rand_int':np.random.randint(0, 5, size = 10), 'key':alpha})


'''
So we have two dataframes that share indexes (in this case all of them). We want to combine 
them. In sql we would execute a join, such as 
Select * from table1 a join table2 b on a.key=b.key;
'''
df_merge = pd.merge(df1,df2,on='key')
df_merge

   rand_float key  rand_int
0    0.845766   a         1
1   -1.109321   b         4
2   -0.546606   c         0
3    0.970152   d         0
4   -0.060805   e         0
5    0.011808   f         1
6   -0.931176   g         2
7   -1.065341   h         2
8    1.584855   i         1
9    0.002953   j         3

In [13]:
'''
Now that we have this merged table, we might want to summarize it within a key grouping
'''
df_merge.groupby('rand_int').mean()

          rand_float
rand_int
0           0.120913
1           0.814143
2          -0.998258
3           0.002953
4          -1.109321

In [14]:
'''
You can have multiple aggregation functions, but the syntax isn't the same
'''
df_merge.groupby('rand_int').agg([np.sum, np.mean, len, np.std])

         rand_float
                sum      mean  len       std
rand_int
0          0.362740  0.120913  3.0  0.774535
1          2.442429  0.814143  3.0  0.787000
2         -1.996517 -0.998258  2.0  0.094869
3          0.002953  0.002953  1.0       NaN
4         -1.109321 -1.109321  1.0       NaN